<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      overflow: hidden;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to bottom, #f1f4f9,#dff1ff);
    }
    section .color{
      position: absolute;
      filter: blur(150px);
    }
    section .color:nth-child(1){
      top: -350px;
      width: 600px;
      height: 600px;
      background-color: #ff359b;
    }
    section .color:nth-child(2){
      bottom: -150px;
      left: 100px;
      width: 500px;
      height: 500px;
      background-color: #fffd87;
    }
    section .color:nth-child(3){
      bottom: 50px;
      right: 100px;
      width: 300px;
      height: 300px;
      background-color: #00d2ff;
    }
  </style>
  <style>
    .box{
      position: relative;
    }
    .box .square{
      position: absolute;
      backdrop-filter: blur(5px);
      box-shadow: 0 25px 45px rgba(0,0,0,0.1);
      border: 1px solid rgba(255, 255, 255, .5);
      border-right: 1px solid rgba(255, 255, 255, .2);
      border-bottom: 1px solid rgba(255, 255, 255, .2);
      background-color: rgba(255,255,255,0.1);
      border-radius: 10px;
    }
    .box .square:nth-child(1){
      width: 100px;
      height: 100px;
      top: -50px;
      left: 350px;
    }
    .box .square:nth-child(2){
      width: 120px;
      height: 120px;
      top: 250px;
      left: -90px;
      z-index: 2;
    }
    .box .square:nth-child(3){
      width: 40px;
      height: 40px;
      bottom: -90px;
      right: 30px;
      z-index: 2;
    }
    .box .square:nth-child(4){
      width: 50px;
      height: 50px;
      top: -80px;
      left: 55px;
      z-index: 2;
    }
    .container{
      position: relative;
      width: 400px;
      min-height: 400px;
      background-color: rgba(255,255,255,0.1);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(5px);
      box-shadow: 0 25px 45px rgba(0,0,0,0.1);
      border: 1px solid rgba(255, 255, 255, .5);
      border-right: 1px solid rgba(255, 255, 255, .2);
      border-bottom: 1px solid rgba(255, 255, 255, .2);
    }
    .form{
      position: relative;
      width: 100%;
      height: 100%;
      padding: 40px;
    }
    .form h2{
      position: relative;
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 40px;
    }
    .form h2::after{
      content: '';
      position: absolute;
      background: #fff;
      left: 0;
      width: 80px;
      bottom: -10px;
      height: 4px;
    }
    .form .inputBox{
      width: 100%;
      margin-top: 20px;
    }
    .form .inputBox input{
      width: 100%;
      background: rgba(255, 255, 255, .2);
      outline: none;
      border: none;
      border-radius: 35px;
      padding: 10px 20px;
      color: #fff;
      letter-spacing: 1px;
      border: 1px solid rgba(255, 255, 255, .5);
      border-right: 1px solid rgba(255, 255, 255, .2);
      border-bottom: 1px solid rgba(255, 255, 255, .2);
      box-shadow: 0,5px,5px,rgba(0, 0, 0,0.05);
    }
    .form .inputBox input::placeholder{
      color: #fff;
    }
    .form .inputBox input[type='submit']{
      background-color:#fff;
      color: #666;
      max-width: 100px;
      cursor: pointer;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .forget{
      color: #fff;
      margin-top: 5px;
      
    }
    .form p a{
      text-decoration: none;
      color: #fff;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="box">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="container">
        <div class="form">
          <h2>Login form</h2>
          <form action="">
            <div class="inputBox">
              <input type="text" placeholder="Username">
            </div>
            <div class="inputBox">
              <input type="password" placeholder="Password">
            </div>
            <div class="inputBox">
              <input type="submit" value="Login">
            </div>
            <p class="forget">Forget password ?<a href="#">Click Here</a></p> 
            <p class="forget">Do not have an account ?<a href="#">Sign Up</a></p> 
          </form>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>